<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lC9-tX-i3M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interests View Controller-->
        <scene sceneID="sPc-qQ-N7d">
            <objects>
                <viewController id="lC9-tX-i3M" customClass="InterestsViewController" customModule="appDicasCulinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcI-At-PMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWV-H4-PLx">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41l-mo-q0f">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="818"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-lr-AYP">
                                                <rect key="frame" x="0.0" y="67" width="374" height="215"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="gIt-Yr-qxx">
                                                    <size key="itemSize" width="20" height="20"/>
                                                    <size key="estimatedItemSize" width="20" height="20"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carrossellcollectionviewcell" id="HXH-NW-ppz" customClass="carrossellcollectionviewcell" customModule="appDicasCulinaria" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="17.5" width="197" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l8j-cA-2Te">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-Cv-QcR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="180"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-E6-FyV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="180"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipos de panelas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miH-4U-SIj">
                                                                            <rect key="frame" x="12" y="20" width="173" height="140"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.025846016839378261" green="0.025846016839378261" blue="0.025846016839378261" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="miH-4U-SIj" firstAttribute="leading" secondItem="QGa-E6-FyV" secondAttribute="leading" constant="12" id="KEU-vP-HjP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="miH-4U-SIj" secondAttribute="trailing" constant="12" id="Kjv-ne-ZLf"/>
                                                                        <constraint firstItem="miH-4U-SIj" firstAttribute="top" secondItem="QGa-E6-FyV" secondAttribute="top" constant="20" id="ZW7-dW-B0F"/>
                                                                        <constraint firstAttribute="bottom" secondItem="miH-4U-SIj" secondAttribute="bottom" constant="20" id="dle-hI-V4u"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="QGa-E6-FyV" secondAttribute="bottom" id="02R-UO-6Ll"/>
                                                                <constraint firstAttribute="trailing" secondItem="QGa-E6-FyV" secondAttribute="trailing" id="85f-1Y-0W4"/>
                                                                <constraint firstItem="QGa-E6-FyV" firstAttribute="top" secondItem="l8j-cA-2Te" secondAttribute="top" id="ADw-xt-DhD"/>
                                                                <constraint firstItem="OZr-Cv-QcR" firstAttribute="top" secondItem="l8j-cA-2Te" secondAttribute="top" id="AxE-Z8-wRs"/>
                                                                <constraint firstItem="OZr-Cv-QcR" firstAttribute="leading" secondItem="l8j-cA-2Te" secondAttribute="leading" id="HS9-Au-ikv"/>
                                                                <constraint firstAttribute="bottom" secondItem="OZr-Cv-QcR" secondAttribute="bottom" id="LBV-8q-E8b"/>
                                                                <constraint firstAttribute="trailing" secondItem="OZr-Cv-QcR" secondAttribute="trailing" id="YoJ-9x-h6Q"/>
                                                                <constraint firstItem="OZr-Cv-QcR" firstAttribute="top" secondItem="l8j-cA-2Te" secondAttribute="top" id="d6N-xb-zhx"/>
                                                                <constraint firstItem="QGa-E6-FyV" firstAttribute="leading" secondItem="l8j-cA-2Te" secondAttribute="leading" id="oJp-jt-n3q"/>
                                                                <constraint firstAttribute="trailing" secondItem="OZr-Cv-QcR" secondAttribute="trailing" id="squ-oK-Fdz"/>
                                                                <constraint firstItem="OZr-Cv-QcR" firstAttribute="leading" secondItem="l8j-cA-2Te" secondAttribute="leading" id="whE-4x-SRN"/>
                                                                <constraint firstAttribute="bottom" secondItem="OZr-Cv-QcR" secondAttribute="bottom" id="xoe-Df-wgY"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="197" height="180"/>
                                                        <connections>
                                                            <outlet property="backgroundColorView" destination="QGa-E6-FyV" id="hSN-yj-4fe"/>
                                                            <outlet property="featuredImageView" destination="OZr-Cv-QcR" id="0Im-2D-HbI"/>
                                                            <outlet property="interestTitleLabel" destination="miH-4U-SIj" id="ML0-AR-R03"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ilw-lr-AYP" secondAttribute="bottom" constant="536" id="cIp-XV-Coe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ilw-lr-AYP" secondAttribute="trailing" id="rMV-iE-ldT"/>
                                            <constraint firstItem="Ilw-lr-AYP" firstAttribute="leading" secondItem="41l-mo-q0f" secondAttribute="leading" id="snR-Lk-rTI"/>
                                            <constraint firstItem="Ilw-lr-AYP" firstAttribute="top" secondItem="41l-mo-q0f" secondAttribute="top" constant="67" id="ydg-S8-rKd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="41l-mo-q0f" secondAttribute="bottom" id="CA0-UR-Uqt"/>
                                    <constraint firstItem="41l-mo-q0f" firstAttribute="top" secondItem="AYH-zt-lZV" secondAttribute="top" id="Hj9-EF-pjL"/>
                                    <constraint firstItem="41l-mo-q0f" firstAttribute="leading" secondItem="AYH-zt-lZV" secondAttribute="leading" id="T4A-2l-1EV"/>
                                    <constraint firstAttribute="trailing" secondItem="41l-mo-q0f" secondAttribute="trailing" id="adc-VH-RuE"/>
                                    <constraint firstItem="41l-mo-q0f" firstAttribute="bottom" secondItem="AYH-zt-lZV" secondAttribute="bottom" id="eNG-qK-gdV"/>
                                    <constraint firstItem="41l-mo-q0f" firstAttribute="trailing" secondItem="AYH-zt-lZV" secondAttribute="trailing" id="iRn-VR-Yfv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uZ8-Bp-6n2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AYH-zt-lZV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jWV-H4-PLx" firstAttribute="trailing" secondItem="RcI-At-PMo" secondAttribute="trailingMargin" id="R0c-nF-vGA"/>
                            <constraint firstItem="jWV-H4-PLx" firstAttribute="leading" secondItem="RcI-At-PMo" secondAttribute="leadingMargin" id="fPc-Z4-dXF"/>
                            <constraint firstItem="jWV-H4-PLx" firstAttribute="bottom" secondItem="9Q4-OF-JcP" secondAttribute="bottom" id="pJy-N7-bOy"/>
                            <constraint firstItem="jWV-H4-PLx" firstAttribute="top" secondItem="9Q4-OF-JcP" secondAttribute="top" id="rD0-Xg-5Ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Q4-OF-JcP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ilw-lr-AYP" id="m8t-TF-X7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7W-ep-lfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="826" height="620"/>
    </resources>
</document>
