<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xRG-lO-w7a">
            <objects>
                <viewController id="Xng-v6-uWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Qn0-x7-XI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-Ow-wRp">
                                <rect key="frame" x="0.0" y="475.5" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Imr-v0-1Jf"/>
                                    <constraint firstAttribute="height" constant="49" id="mVe-M5-NYH"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="1hF-sL-Iud"/>
                                    <tabBarItem title="Item" id="pVY-3S-McY"/>
                                    <tabBarItem title="Item" id="A6p-09-c4M"/>
                                    <tabBarItem systemItem="more" id="3DP-yx-WFC"/>
                                </items>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-xM-pJ0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Dia a Dia" id="E20-NH-mQn"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-Lk-Vjm">
                                <rect key="frame" x="120" y="753.5" width="21" height="20"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="2P7-iI-66P"/>
                                    <constraint firstAttribute="height" constant="22.5" id="6Ai-to-GOc"/>
                                    <constraint firstAttribute="width" secondItem="LMa-Lk-Vjm" secondAttribute="height" multiplier="21:22" id="zap-yB-DJS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-CC-QIx">
                                <rect key="frame" x="-4" y="126" width="421" height="644"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-jB-pGd">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-wU-Azk">
                                                <rect key="frame" x="57" y="53" width="309" height="154"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <string key="text">asassdsdsaijsiajsijasjaisjiajssndijsdojsojdosdosjdojsdojosdjosdhjosjdosjdjsodjsojdosjdosjdosjdojsdosjdosjdosjdosjdosjdojsodjosjdosjdojsodjsodjosjdojs</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-gZ-ryw">
                                                <rect key="frame" x="57" y="215" width="309" height="81.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <string key="text">asassdsdsaijsiajsijasjaisjiajssndijsdojsojdosdosjdojsdojosdjosdhjosjdosjdjsodjsojdosjdosjdosjdojsdosjdosjdosjdosjdosjdojsodjosjdosjdojsodjsodjosjdojs</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vu2-gZ-ryw" secondAttribute="trailing" constant="47" id="0vA-q6-t5n"/>
                                            <constraint firstAttribute="trailing" secondItem="R4G-wU-Azk" secondAttribute="trailing" constant="47" id="Ef5-z4-ev8"/>
                                            <constraint firstItem="R4G-wU-Azk" firstAttribute="top" secondItem="OYc-jB-pGd" secondAttribute="top" constant="53" id="JSm-Vb-Mmg"/>
                                            <constraint firstItem="R4G-wU-Azk" firstAttribute="leading" secondItem="OYc-jB-pGd" secondAttribute="leading" constant="57" id="KWW-As-RCq"/>
                                            <constraint firstItem="vu2-gZ-ryw" firstAttribute="leading" secondItem="OYc-jB-pGd" secondAttribute="leading" constant="57" id="fty-QB-tKL"/>
                                            <constraint firstAttribute="height" constant="1000" id="iPF-7J-kD1"/>
                                            <constraint firstItem="vu2-gZ-ryw" firstAttribute="top" secondItem="R4G-wU-Azk" secondAttribute="bottom" constant="8" id="kFL-Hs-CMC"/>
                                            <constraint firstAttribute="bottom" secondItem="R4G-wU-Azk" secondAttribute="bottom" constant="793" id="unF-ll-NyO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYc-jB-pGd" firstAttribute="top" secondItem="O9K-CC-QIx" secondAttribute="top" id="NiI-RE-nHM"/>
                                    <constraint firstItem="OYc-jB-pGd" firstAttribute="leading" secondItem="O9K-CC-QIx" secondAttribute="leading" id="Rqd-g0-o4y"/>
                                    <constraint firstAttribute="trailing" secondItem="OYc-jB-pGd" secondAttribute="trailing" id="mXC-n2-qNu"/>
                                    <constraint firstItem="OYc-jB-pGd" firstAttribute="width" secondItem="qNw-Ru-WE3" secondAttribute="width" id="stE-mO-b6L"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qNw-Ru-WE3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ahg-Ou-Mmz"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-Je-eFY">
                                <rect key="frame" x="46" y="900" width="322" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="hf6-4Q-PLR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="UUM-xD-mhX" kind="show" id="wxf-L9-53h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O9K-CC-QIx" firstAttribute="top" secondItem="VoT-Zh-k4c" secondAttribute="top" constant="82" id="7RH-aF-74u"/>
                            <constraint firstItem="O9K-CC-QIx" firstAttribute="width" secondItem="Qn0-x7-XI0" secondAttribute="width" multiplier="1.01691" id="8we-SB-9kU"/>
                            <constraint firstItem="O9K-CC-QIx" firstAttribute="height" secondItem="Qn0-x7-XI0" secondAttribute="height" multiplier="0.71875" id="8zz-3Z-fQ0"/>
                            <constraint firstItem="O9K-CC-QIx" firstAttribute="trailing" secondItem="VoT-Zh-k4c" secondAttribute="trailing" constant="3" id="I1P-pq-pHq"/>
                            <constraint firstItem="rhx-Ow-wRp" firstAttribute="centerY" secondItem="Qn0-x7-XI0" secondAttribute="centerY" id="OUf-0b-fwn"/>
                            <constraint firstItem="rhx-Ow-wRp" firstAttribute="centerX" secondItem="Qn0-x7-XI0" secondAttribute="centerX" id="QdN-yz-qGH"/>
                            <constraint firstItem="VoT-Zh-k4c" firstAttribute="leading" secondItem="O9K-CC-QIx" secondAttribute="leading" constant="4" id="T1l-Mb-5bt"/>
                            <constraint firstItem="VoT-Zh-k4c" firstAttribute="bottom" secondItem="O9K-CC-QIx" secondAttribute="bottom" constant="92" id="XEm-6o-cEq"/>
                            <constraint firstItem="0Vd-Je-eFY" firstAttribute="width" secondItem="OYc-jB-pGd" secondAttribute="width" multiplier="0.779661" id="nly-f5-znX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoT-Zh-k4c"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eob-fm-hBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-72.321428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoq-mO-yqJ">
            <objects>
                <viewController id="UUM-xD-mhX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B41-v1-qOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7PG-Os-uai"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zp-m1-jHe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCW-6C-P4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
