<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtX-to-YBC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip-->
        <scene sceneID="Qs6-fu-kg4">
            <objects>
                <viewController storyboardIdentifier="Tip" title="Tip" id="XtX-to-YBC" customClass="TipViewController" customModule="appDicasCulinaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbK-FT-Tek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-uj-aHx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-Yk-aTt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOF-sm-4wa">
                                                <rect key="frame" x="32" y="99.5" width="350" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-L0-bdN">
                                                <rect key="frame" x="330" y="8" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="dBJ-wL-jW3"/>
                                                    <constraint firstAttribute="height" constant="52" id="ecm-Wo-5i1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="21" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-lF-QaR">
                                                <rect key="frame" x="32" y="8" width="290" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l6i-L0-bdN" secondAttribute="trailing" constant="32" id="6AV-Q6-HI0"/>
                                            <constraint firstItem="SOF-sm-4wa" firstAttribute="top" secondItem="VIA-lF-QaR" secondAttribute="bottom" constant="40" id="E4D-TH-om0"/>
                                            <constraint firstAttribute="trailing" secondItem="SOF-sm-4wa" secondAttribute="trailing" constant="32" id="Fr6-6i-rq8"/>
                                            <constraint firstItem="SOF-sm-4wa" firstAttribute="leading" secondItem="NuG-Yk-aTt" secondAttribute="leading" constant="32" id="OBx-qM-TBh"/>
                                            <constraint firstItem="l6i-L0-bdN" firstAttribute="leading" secondItem="VIA-lF-QaR" secondAttribute="trailing" constant="8" id="eKD-Yk-auf"/>
                                            <constraint firstItem="VIA-lF-QaR" firstAttribute="leading" secondItem="NuG-Yk-aTt" secondAttribute="leading" constant="32" id="krS-eM-X1F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NuG-Yk-aTt" firstAttribute="bottom" secondItem="aJE-sA-KwE" secondAttribute="bottom" id="gM6-R6-XQX"/>
                                    <constraint firstItem="NuG-Yk-aTt" firstAttribute="trailing" secondItem="aJE-sA-KwE" secondAttribute="trailing" id="m8O-d0-SaO"/>
                                    <constraint firstItem="NuG-Yk-aTt" firstAttribute="leading" secondItem="aJE-sA-KwE" secondAttribute="leading" id="ovQ-dO-zJk"/>
                                    <constraint firstItem="NuG-Yk-aTt" firstAttribute="top" secondItem="aJE-sA-KwE" secondAttribute="top" id="pyr-87-7n3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0UI-02-5Fw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aJE-sA-KwE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HJa-yY-N1H"/>
                    </view>
                    <connections>
                        <outlet property="btnFav" destination="l6i-L0-bdN" id="Dh5-rg-bn5"/>
                        <outlet property="tipBody" destination="SOF-sm-4wa" id="P2f-fd-Vxb"/>
                        <outlet property="tipTitle" destination="VIA-lF-QaR" id="UfR-dJ-Qs5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-Yf-R23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
