<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9eP-lN-GwH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="hGo-Tw-7oL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favorites" storyboardName="Favorites" id="uwt-r7-yi1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="38K-0I-ui3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeh-EA-zua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="512"/>
        </scene>
        <!--TelaPesquisa-->
        <scene sceneID="UEu-rV-Tfa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TelaPesquisa.storyboard" storyboardName="TelaPesquisa" id="EWc-Iv-hRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pesquisar" image="magnifyingglass" catalog="system" id="Rrq-bc-ygR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkf-I8-hfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="500"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="ovT-uO-YIT">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="CDk-Ql-JId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="eGW-bF-Usx"/>
                    <navigationItem key="navigationItem" id="vhC-KL-nbr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u62-cT-A5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Gc-El-6uO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9eP-lN-GwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ju1-GN-lKq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vlQ-4n-FoW" kind="relationship" relationship="viewControllers" id="u6p-MU-FCv"/>
                        <segue destination="CDk-Ql-JId" kind="relationship" relationship="viewControllers" id="jsI-cY-Any"/>
                        <segue destination="uwt-r7-yi1" kind="relationship" relationship="viewControllers" id="0cn-Ag-N5j"/>
                        <segue destination="2gm-R3-sHd" kind="relationship" relationship="viewControllers" id="7jo-uq-QSr"/>
                        <segue destination="CDk-Ql-JId" kind="relationship" relationship="viewControllers" id="dmf-8I-bgh"/>
                        <segue destination="uwt-r7-yi1" kind="relationship" relationship="viewControllers" id="CZY-g2-43G"/>
                        <segue destination="EWc-Iv-hRX" kind="relationship" relationship="viewControllers" id="Cpv-mC-2lo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8V-gV-rQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="71.651785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="jzu-iE-Nww">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH3-bW-oje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Home" id="vlQ-4n-FoW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="6Am-kh-1Kg"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-393" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
